\relax 
\catcode `"\active 
\citation{ieee}
\citation{weber}
\citation{mpsbr:nAgil}
\citation{manifesto:agil}
\citation{scrum:agil}
\citation{scrum:agil}
\citation{scrum:agil}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abordagens \IeC {\'a}geis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {SCRUM}}{\thepage }}
\citation{scrum:agil}
\citation{scrum:agil}
\citation{scrum:agil}
\citation{scrum:agil}
\citation{scrum:agil}
\citation{scrum:agil}
\citation{xp:agil}
\citation{xp:agil}
\citation{xp:agil}
\citation{xp:agil}
\citation{xp:agil}
\citation{xp:agil}
\citation{pmbok:nAgil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {XP}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclos do \textit  {Scrum} \cite  {scrum:agil}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abordagens n\IeC {\~a}o \IeC {\'A}geis}{\thepage }}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{fluxosProcessos:pmbok}
\citation{fluxosProcessos:pmbok}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implanta\IeC {\c c}\IeC {\~a}o e gerenciamento de processos com PMBOK}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo do processo: Entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das \cite  {fluxosProcessos:pmbok}}}{\thepage }}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implanta\IeC {\c c}\IeC {\~a}o e gerenciamento de processos com MPSBR}{\thepage }}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\citation{openUP:agil}
\citation{openUP:agil}
\citation{openUP:agil}
\citation{openUP:hibrido}
\citation{openUP:agil}
\citation{openUP:agil}
\citation{openUP:agil}
\citation{openUP:agil}
\citation{openUP:agil}
\citation{openUP:agil}
\citation{openUP:agil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abordagens H\IeC {\'\i }bridas}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implanta\IeC {\c c}\IeC {\~a}o e gerenciamento de processos com \textit  {OpenUP}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapeamento entre os princ\IeC {\'\i }pio do \textit  {OpenUP} e o Manifesto \IeC {\'A}gil \cite  {openUP:agil}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o do trabalho e foco do conte\IeC {\'u}do no \textit  {OpenUP} \cite  {openUP:agil}}}{\thepage }}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{Arimoto:melhoria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implanta\IeC {\c c}\IeC {\~a}o e gerenciamento de processos com AADSP}{\thepage }}
\citation{Arimoto:melhoria}
\citation{Arimoto:melhoria}
\citation{Arimoto:melhoria}
\citation{bitrix24:ferramenta}
\citation{jira:ferramenta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Melhoria do processo de \textit  {software} x m\IeC {\'e}todos \IeC {\'a}geis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparativo entre ferramentas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}A ferramenta T-AADSP}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos do Sistema}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos do Funcionais}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Autentica\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solicitar nova senha}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lise do produto de trabalho MR-MPS e a abordagem h\IeC {\'\i }brida \textit  {OpenUP} \cite  {Arimoto:melhoria}}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cadastro de usu\IeC {\'a}rio}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Consulta de Pessoal}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Definir permiss\IeC {\~a}o de acesso por fun\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Cadastro de Paginas}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Alterar senha}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Consulta dos termos de abertura de projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Consulta dos projetos}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Consulta das atas das reuni\IeC {\~o}es do projeto}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lise do produto de trabalho MR-MPS e a abordagem h\IeC {\'\i }brida \textit  {OpenUP}}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Consulta das estruturas anal\IeC {\'\i }tica do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Consulta dos documentos de estimativa de escopo do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Consulta dos cronogramas de execu\IeC {\c c}\IeC {\~a}o do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Consulta dos recursos especiais do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Cadastro do termo de abertura de projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Cadastro do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Cadastro das atas das reuni\IeC {\~o}es do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Cadastro das estrutura anal\IeC {\'\i }tica do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}Cadastro dos documentos de estimativa de escopo do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Cadastro do cronograma de execu\IeC {\c c}\IeC {\~a}o do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}Cadastro dos recursos especiais do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.22}Detalhamento de informa\IeC {\c c}\IeC {\~o}es do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.23}Detalhamento de atas das reuni\IeC {\~o}es do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.24}Detalhamento da estrutura anal\IeC {\'\i }tica do projeto}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenvolvimento da ferramenta T-AADSP}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tecnologias utilizadas}{\thepage }}
\bibstyle{acm}
\bibdata{sigproc}
\bibcite{bitrix24:ferramenta}{1}
\bibcite{fluxosProcessos:pmbok}{2}
\bibcite{openUP:agil}{3}
\bibcite{xp:agil}{4}
\bibcite{jira:ferramenta}{5}
\bibcite{manifesto:agil}{6}
\bibcite{pmbok:nAgil}{7}
\bibcite{Arimoto:melhoria}{8}
\bibcite{ieee}{9}
\bibcite{scrum:agil}{10}
\bibcite{mpsbr:nAgil}{11}
\bibcite{aadsp:hibirdo}{12}
\bibcite{weber}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projeto em estudo}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analise de dados reais}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Avalia\IeC {\c c}\IeC {\~a}o da ferramenta}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexos}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autentica\IeC {\c c}\IeC {\~a}o do sistema T-AADSP}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mensagem n\IeC {\~a}o foi poss\IeC {\'\i }vel realizar a autentica\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio! }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A senha informada est\IeC {\'a} incorreta! }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solicita\IeC {\c c}\IeC {\~a}o de nova senha via e-mail }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Foi enviada uma nova senha ao email do usu\IeC {\'a}rio }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\~a}o foi poss\IeC {\'\i }vel realizar o envio de uma nova senha ao usu\IeC {\'a}rio}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cadastrando novos usu\IeC {\'a}rios no sistema}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confirma\IeC {\c c}\IeC {\~a}o de novo usu\IeC {\'a}rio cadastrado no sistema}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Entidade e Relacionamento - Schema Colaborador}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Entidade e Relacionamento - Schema Acesso}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Entidade e Relacionamento - Schema Tap}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Entidade e Relacionamento - Schema Projeto Parte 1}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Entidade e Relacionamento - Schema Projeto Parte 2}}{\thepage }}
