This is pdfTeX, Version 3.1415926-2.4-1.40.13 (MiKTeX 2.9) (preloaded format=pdflatex 2016.7.13)  15 JUL 2016 19:42
entering extended mode
**sigproc-sp.tex

("C:\Users\felipecoelho\Desktop\Documento_do_TCC-2016-07-13\Documento do TCC\si
gproc-sp.tex"
LaTeX2e <2011/06/27>
Babel <v3.8m> and hyphenation patterns for english, afrikaans, ancientgreek, ar
abic, armenian, assamese, basque, bengali, bokmal, bulgarian, catalan, coptic, 
croatian, czech, danish, dutch, esperanto, estonian, farsi, finnish, french, ga
lician, german, german-x-2012-05-30, greek, gujarati, hindi, hungarian, iceland
ic, indonesian, interlingua, irish, italian, kannada, kurmanji, latin, latvian,
 lithuanian, malayalam, marathi, mongolian, mongolianlmc, monogreek, ngerman, n
german-x-2012-05-30, nynorsk, oriya, panjabi, pinyin, polish, portuguese, roman
ian, russian, sanskrit, serbian, slovak, slovenian, spanish, swedish, swissgerm
an, tamil, telugu, turkish, turkmen, ukenglish, ukrainian, uppersorbian, usengl
ishmax, welsh, loaded.

("C:\Users\felipecoelho\Desktop\Documento_do_TCC-2016-07-13\Documento do TCC\ac
m_proc_article-sp.cls"
("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty"
Package: epsfig 1999/02/16 v1.7a (e)psfig emulation (SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 1999/03/16 v1.13 key=value parser (DPC)
\KV@toks@=\toks14
)
("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 91.

("C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count79
))
\Gin@req@height=\dimen102
\Gin@req@width=\dimen103
)
\epsfxsize=\dimen104
\epsfysize=\dimen105
)
("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty"
Package: amssymb 2013/01/14 v3.01 AMS font symbols

("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty"
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks15
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty"
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip41

For additional information on amsmath, use the `?' option.
("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty"
Package: amstext 2000/06/29 v2.01

("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty"
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks16
\ex@=\dimen106
))
("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty"
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen107
)
("C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty"
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count80
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count81
\leftroot@=\count82
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count83
\DOTSCASE@=\count84
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen108
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count85
\c@MaxMatrixCols=\count86
\dotsspace@=\muskip10
\c@parentequation=\count87
\dspbrk@lvl=\count88
\tag@help=\toks17
\row@=\count89
\column@=\count90
\maxfields@=\count91
\andhelp@=\toks18
\eqnshift@=\dimen109
\alignsep@=\dimen110
\tagshift@=\dimen111
\tagwidth@=\dimen112
\totwidth@=\dimen113
\lineht@=\dimen114
\@envbody=\toks19
\multlinegap=\skip42
\multlinetaggap=\skip43
\mathdisplay@stack=\toks20
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
)
Document Class 'acm_proc_article-sp' <22nd. April '09>. Modified by G.K.M. Tobi
n
Based in part upon document Style `acmconf' <22 May 89>. Hacked 4/91 by
shivers@cs.cmu.edu, 4/93 by theobald@cs.mcgill.ca
Excerpts were taken from (Journal Style) 'esub2acm.cls'.
****** Bugs/comments/suggestions to Gerry Murray -- murray@hq.acm.org ******
\footheight=\dimen115
\@maxsep=\dimen116
\@dblmaxsep=\dimen117
\aucount=\count92
\originalaucount=\count93
\auwidth=\dimen118
\auskip=\dimen119
\auskipcount=\count94
\auskip=\dimen120
\allauboxes=\dimen121
\addauthors=\toks21
\addauflag=\count95
\subtitletext=\toks22
\savesection=\count96
\sectioncntr=\count97
\c@figure=\count98
\c@table=\count99
\titleboxnotes=\toks23
\titleboxnoteflag=\count100
Document Class: acm_proc_article-sp 2009/04/22 - V3.2SP - based on esub2acm.sty
 <23 April 96>
("C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty"
Package: latexsym 1998/08/17 v2.2e Standard LaTeX package (lasy symbols)
\symlasy=\mathgroup6
LaTeX Font Info:    Overwriting symbol font `lasy' in version `bold'
(Font)                  U/lasy/m/n --> U/lasy/b/n on input line 47.
)
\@acmtitlebox=\box28
\titlenotecount=\count101
\tntoks=\toks24
\tntokstwo=\toks25
\tntoksthree=\toks26
\tntoksfour=\toks27
\tntoksfive=\toks28
\catcount=\count102
\copyrightnotice=\toks29
\conf=\toks30
\confinfo=\toks31
\c@part=\count103
\c@section=\count104
\c@subsection=\count105
\c@subsubsection=\count106
\c@paragraph=\count107

Using 'Abbrev' bibliography style
LaTeX Info: Redefining \cite on input line 1236.
\bibindent=\dimen122
\colcntr=\count108
\saveb@x=\box29
\copyrtyr=\toks32
\acmcopyr=\toks33
\boilerplate=\toks34
\copyrightetc=\toks35
("C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty"
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

("C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def"
File: t1enc.def 2005/09/27 v1.99g Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 43.
)
LaTeX Font Info:    Try loading font information for T1+aer on input line 100.

("C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aer.fd"
File: t1aer.fd 1997/11/16 Font definitions for T1/aer.
)))
("C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty"
Package: inputenc 2008/03/30 v1.1d Input encoding file
\inpenc@prehook=\toks36
\inpenc@posthook=\toks37

("C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def"
File: utf8.def 2008/04/05 v1.1m UTF-8 support for inputenc
Now handling font encoding OML ...
... no UTF-8 mapping file for font encoding OML
Now handling font encoding T1 ...
... processing UTF-8 mapping file for font encoding T1

("C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu"
File: t1enc.dfu 2008/04/05 v1.1m UTF-8 support for inputenc
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AB (decimal 171)
   defining Unicode char U+00BB (decimal 187)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C0 (decimal 192)
   defining Unicode char U+00C1 (decimal 193)
   defining Unicode char U+00C2 (decimal 194)
   defining Unicode char U+00C3 (decimal 195)
   defining Unicode char U+00C4 (decimal 196)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00C7 (decimal 199)
   defining Unicode char U+00C8 (decimal 200)
   defining Unicode char U+00C9 (decimal 201)
   defining Unicode char U+00CA (decimal 202)
   defining Unicode char U+00CB (decimal 203)
   defining Unicode char U+00CC (decimal 204)
   defining Unicode char U+00CD (decimal 205)
   defining Unicode char U+00CE (decimal 206)
   defining Unicode char U+00CF (decimal 207)
   defining Unicode char U+00D0 (decimal 208)
   defining Unicode char U+00D1 (decimal 209)
   defining Unicode char U+00D2 (decimal 210)
   defining Unicode char U+00D3 (decimal 211)
   defining Unicode char U+00D4 (decimal 212)
   defining Unicode char U+00D5 (decimal 213)
   defining Unicode char U+00D6 (decimal 214)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00D9 (decimal 217)
   defining Unicode char U+00DA (decimal 218)
   defining Unicode char U+00DB (decimal 219)
   defining Unicode char U+00DC (decimal 220)
   defining Unicode char U+00DD (decimal 221)
   defining Unicode char U+00DE (decimal 222)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E0 (decimal 224)
   defining Unicode char U+00E1 (decimal 225)
   defining Unicode char U+00E2 (decimal 226)
   defining Unicode char U+00E3 (decimal 227)
   defining Unicode char U+00E4 (decimal 228)
   defining Unicode char U+00E5 (decimal 229)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00E7 (decimal 231)
   defining Unicode char U+00E8 (decimal 232)
   defining Unicode char U+00E9 (decimal 233)
   defining Unicode char U+00EA (decimal 234)
   defining Unicode char U+00EB (decimal 235)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F0 (decimal 240)
   defining Unicode char U+00F1 (decimal 241)
   defining Unicode char U+00F2 (decimal 242)
   defining Unicode char U+00F3 (decimal 243)
   defining Unicode char U+00F4 (decimal 244)
   defining Unicode char U+00F5 (decimal 245)
   defining Unicode char U+00F6 (decimal 246)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+00F9 (decimal 249)
   defining Unicode char U+00FA (decimal 250)
   defining Unicode char U+00FB (decimal 251)
   defining Unicode char U+00FC (decimal 252)
   defining Unicode char U+00FD (decimal 253)
   defining Unicode char U+00FE (decimal 254)
   defining Unicode char U+00FF (decimal 255)
   defining Unicode char U+0102 (decimal 258)
   defining Unicode char U+0103 (decimal 259)
   defining Unicode char U+0104 (decimal 260)
   defining Unicode char U+0105 (decimal 261)
   defining Unicode char U+0106 (decimal 262)
   defining Unicode char U+0107 (decimal 263)
   defining Unicode char U+010C (decimal 268)
   defining Unicode char U+010D (decimal 269)
   defining Unicode char U+010E (decimal 270)
   defining Unicode char U+010F (decimal 271)
   defining Unicode char U+0110 (decimal 272)
   defining Unicode char U+0111 (decimal 273)
   defining Unicode char U+0118 (decimal 280)
   defining Unicode char U+0119 (decimal 281)
   defining Unicode char U+011A (decimal 282)
   defining Unicode char U+011B (decimal 283)
   defining Unicode char U+011E (decimal 286)
   defining Unicode char U+011F (decimal 287)
   defining Unicode char U+0130 (decimal 304)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0132 (decimal 306)
   defining Unicode char U+0133 (decimal 307)
   defining Unicode char U+0139 (decimal 313)
   defining Unicode char U+013A (decimal 314)
   defining Unicode char U+013D (decimal 317)
   defining Unicode char U+013E (decimal 318)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0143 (decimal 323)
   defining Unicode char U+0144 (decimal 324)
   defining Unicode char U+0147 (decimal 327)
   defining Unicode char U+0148 (decimal 328)
   defining Unicode char U+014A (decimal 330)
   defining Unicode char U+014B (decimal 331)
   defining Unicode char U+0150 (decimal 336)
   defining Unicode char U+0151 (decimal 337)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0154 (decimal 340)
   defining Unicode char U+0155 (decimal 341)
   defining Unicode char U+0158 (decimal 344)
   defining Unicode char U+0159 (decimal 345)
   defining Unicode char U+015A (decimal 346)
   defining Unicode char U+015B (decimal 347)
   defining Unicode char U+015E (decimal 350)
   defining Unicode char U+015F (decimal 351)
   defining Unicode char U+0160 (decimal 352)
   defining Unicode char U+0161 (decimal 353)
   defining Unicode char U+0162 (decimal 354)
   defining Unicode char U+0163 (decimal 355)
   defining Unicode char U+0164 (decimal 356)
   defining Unicode char U+0165 (decimal 357)
   defining Unicode char U+016E (decimal 366)
   defining Unicode char U+016F (decimal 367)
   defining Unicode char U+0170 (decimal 368)
   defining Unicode char U+0171 (decimal 369)
   defining Unicode char U+0178 (decimal 376)
   defining Unicode char U+0179 (decimal 377)
   defining Unicode char U+017A (decimal 378)
   defining Unicode char U+017B (decimal 379)
   defining Unicode char U+017C (decimal 380)
   defining Unicode char U+017D (decimal 381)
   defining Unicode char U+017E (decimal 382)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201A (decimal 8218)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
   defining Unicode char U+201E (decimal 8222)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+2039 (decimal 8249)
   defining Unicode char U+203A (decimal 8250)
   defining Unicode char U+2423 (decimal 9251)
)
Now handling font encoding OT1 ...
... processing UTF-8 mapping file for font encoding OT1

("C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu"
File: ot1enc.dfu 2008/04/05 v1.1m UTF-8 support for inputenc
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00B8 (decimal 184)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
)
Now handling font encoding OMS ...
... processing UTF-8 mapping file for font encoding OMS

("C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu"
File: omsenc.dfu 2008/04/05 v1.1m UTF-8 support for inputenc
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00B6 (decimal 182)
   defining Unicode char U+00B7 (decimal 183)
   defining Unicode char U+2020 (decimal 8224)
   defining Unicode char U+2021 (decimal 8225)
   defining Unicode char U+2022 (decimal 8226)
)
Now handling font encoding OMX ...
... no UTF-8 mapping file for font encoding OMX
Now handling font encoding U ...
... no UTF-8 mapping file for font encoding U
   defining Unicode char U+00A9 (decimal 169)
   defining Unicode char U+00AA (decimal 170)
   defining Unicode char U+00AE (decimal 174)
   defining Unicode char U+00BA (decimal 186)
   defining Unicode char U+02C6 (decimal 710)
   defining Unicode char U+02DC (decimal 732)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2026 (decimal 8230)
   defining Unicode char U+2122 (decimal 8482)
   defining Unicode char U+2423 (decimal 9251)
))
(C:\Users\felipecoelho\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucs.sty
Package: ucs 2013/05/11 v2.2 UCS: Unicode input support

(C:\Users\felipecoelho\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-global.def
File: uni-global.def 2013/05/13 UCS: Unicode global data
)
\uc@secondtry=\count109
\uc@combtoks=\toks38
\uc@combtoksb=\toks39
\uc@temptokena=\toks40
) ("C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty"
Package: babel 2008/07/08 v3.8m The Babel package

*************************************
* Local config file bblopts.cfg used
*
("C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg"
File: bblopts.cfg 2006/07/31 v1.0 MiKTeX 'babel' configuration
)
("C:\Program Files\MiKTeX 2.9\tex\generic\babel\portuges.ldf"
Language: portuges 2008/03/18 v1.2q Portuguese support from the babel system

("C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def"
File: babel.def 2008/07/08 v3.8m Babel common definitions
\babel@savecnt=\count110
\U@D=\dimen123
)
\l@brazil = a dialect from \language\l@portuges 
Package babel Info: Making " an active character on input line 145.
))
("C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty"
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

("C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def"
File: t1enc.def 2005/09/27 v1.99g Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 43.
))
("C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty"
\Urlmuskip=\muskip11
Package: url 2006/04/12  ver 3.3  Verb mode for urls, etc.
)
("C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty"
\bigstrutjot=\dimen124
)
(C:\Users\felipecoelho\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
LaTeX Info: Redefining \cite on input line 302.
LaTeX Info: Redefining \nocite on input line 332.
Package: cite 2015/02/27  v 5.5
)
("C:\Users\felipecoelho\Desktop\Documento_do_TCC-2016-07-13\Documento do TCC\si
gproc-sp.aux")
LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 18.
LaTeX Font Info:    ... okay on input line 18.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 18.
LaTeX Font Info:    ... okay on input line 18.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 18.
LaTeX Font Info:    ... okay on input line 18.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 18.
LaTeX Font Info:    ... okay on input line 18.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 18.
LaTeX Font Info:    ... okay on input line 18.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 18.
LaTeX Font Info:    ... okay on input line 18.

(C:\Users\felipecoelho\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mki
i
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count111
\scratchdimen=\dimen125
\scratchbox=\box30
\nofMPsegments=\count112
\nofMParguments=\count113
\everyMPshowfont=\toks41
\MPscratchCnt=\count114
\MPscratchDim=\dimen126
\MPnumerator=\count115
\makeMPintoPDFobject=\count116
\everyMPtoPDFconversion=\toks42
) (C:\Users\felipecoelho\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucsencs.def
File: ucsencs.def 2011/01/21 Fixes to fontencodings LGR, T3
)

Package ucs Warning: ***************************
(ucs)                You seem to have loaded inputencoding utf8
(ucs)                (LaTeX kernel UTF-8) instead of utf8x (ucs.sty UTF-8).
(ucs)                Probably you are compiling a document written for a
(ucs)                pre-august-2004 ucs.sty.
(ucs)                ***************************
(ucs)                Please use \usepackage[utf8x]{inputenc} instead of
(ucs)                \usepackage[utf8]{inputenc}.
(ucs)                ***************************
(ucs)                If you should really want to use ucs.sty and kernel's
(ucs)                utf8.def together, use \usepackage[utf8x,utf8]{inputenc}
(ucs)                to disable compatibility mode
(ucs)                ***************************
(ucs)                Activating compatibility mode.
(ucs)                ***************************
(ucs)                 on input line 18.

(C:\Users\felipecoelho\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\utf8x.def
File: utf8x.def 2004/10/17 UCS: Input encoding UTF-8
)
(C:\Users\felipecoelho\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-0.def
File: uni-0.def 2013/05/13 UCS: Unicode data U+0000..U+00FF
)
LaTeX Font Info:    Try loading font information for U+msa on input line 51.

("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd"
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 51.

("C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd"
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
LaTeX Font Info:    Try loading font information for U+lasy on input line 51.

("C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd"
File: ulasy.fd 1998/08/17 v2.2e LaTeX symbol font definitions
)
Overfull \hbox (3.14227pt too wide) in paragraph at lines 86--86
[]\subsecfnt Implantação e ge-ren-ci-a-mento de pro-ces-sos com
 []

[1{C:/Users/felipecoelho/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map}


]

Package pdftex.def Warning: Option `bb' does not make sense,
(pdftex.def)                using `viewport' instead on input line 124.

<img/entradaescopo.jpg, id=11, 767.86874pt x 222.07968pt>
File: img/entradaescopo.jpg Graphic file (type jpg)

<use img/entradaescopo.jpg>
Package pdftex.def Info: img/entradaescopo.jpg used on input line 124.
(pdftex.def)             Requested size: 704.63249pt x 200.75pt.
 [2 <C:/Users/felipecoelho/Desktop/Documento_do_TCC-2016-07-13/Documento do TCC
/img/entradaescopo.jpg>]
Overfull \hbox (3.14227pt too wide) in paragraph at lines 185--185
[]\subsecfnt Implantação e ge-ren-ci-a-mento de pro-ces-sos com
 []

(C:\Users\felipecoelho\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-32.def
File: uni-32.def 2013/05/13 UCS: Unicode data U+2000..U+20FF
)
[3]
Overfull \hbox (3.14227pt too wide) in paragraph at lines 261--261
[]\subsecfnt Implantação e ge-ren-ci-a-mento de pro-ces-sos com
 []

[4]

Package pdftex.def Warning: Option `bb' does not make sense,
(pdftex.def)                using `viewport' instead on input line 283.

<img/tabela_prinOpen_manifesto.png, id=22, 440.39531pt x 143.03438pt>
File: img/tabela_prinOpen_manifesto.png Graphic file (type png)

<use img/tabela_prinOpen_manifesto.png>
Package pdftex.def Info: img/tabela_prinOpen_manifesto.png used on input line 2
83.
(pdftex.def)             Requested size: 704.63249pt x 150.5625pt.

Overfull \hbox (115.3941pt too wide) in paragraph at lines 283--284
 [][] 
 []


Package pdftex.def Warning: Option `bb' does not make sense,
(pdftex.def)                using `viewport' instead on input line 295.

<img/organizacaoTrabOpenUP.JPG, id=24, 429.10312pt x 331.2375pt>
File: img/organizacaoTrabOpenUP.JPG Graphic file (type jpg)

<use img/organizacaoTrabOpenUP.JPG>
Package pdftex.def Info: img/organizacaoTrabOpenUP.JPG used on input line 295.
(pdftex.def)             Requested size: 704.63249pt x 351.3125pt.

Overfull \hbox (115.3941pt too wide) in paragraph at lines 295--296
 [][] 
 []


Overfull \hbox (3.14227pt too wide) in paragraph at lines 322--322
[]\subsecfnt Implantação e ge-ren-ci-a-mento de pro-ces-sos com
 []

[5 <C:/Users/felipecoelho/Desktop/Documento_do_TCC-2016-07-13/Documento do TCC/
img/tabela_prinOpen_manifesto.png> <C:/Users/felipecoelho/Desktop/Documento_do_
TCC-2016-07-13/Documento do TCC/img/organizacaoTrabOpenUP.JPG>] [6]

Package pdftex.def Warning: Option `bb' does not make sense,
(pdftex.def)                using `viewport' instead on input line 393.

<img/scrumCiclo.JPG, id=33, 459.96844pt x 323.70938pt>
File: img/scrumCiclo.JPG Graphic file (type jpg)

<use img/scrumCiclo.JPG>
Package pdftex.def Info: img/scrumCiclo.JPG used on input line 393.
(pdftex.def)             Requested size: 704.63249pt x 351.3125pt.

Overfull \hbox (115.3941pt too wide) in paragraph at lines 393--394
 [][] 
 []


LaTeX Warning: Citation `xp:agil' on page \thepage  undefined on input line 398
.


LaTeX Warning: Citation `xp:agil' on page \thepage  undefined on input line 403
.


LaTeX Warning: Citation `xp:agil' on page \thepage  undefined on input line 404
.


LaTeX Warning: Citation `xp:agil' on page \thepage  undefined on input line 405
.


LaTeX Warning: Citation `xp:agil' on page \thepage  undefined on input line 406
.


LaTeX Warning: Citation `xp:agil' on page \thepage  undefined on input line 407
.

[7 <C:/Users/felipecoelho/Desktop/Documento_do_TCC-2016-07-13/Documento do TCC/
img/scrumCiclo.JPG>] [8]
Overfull \hbox (7.13536pt too wide) in paragraph at lines 509--509
[]\subsecfnt Definir per-mis-são de acesso por fun-ção do usuá-
 []


Overfull \hbox (10.19708pt too wide) in paragraph at lines 515--515
[]\secfnt DESENVOLVIMENTO DA FER-RA-MENTA
 []


("C:\Users\felipecoelho\Desktop\Documento_do_TCC-2016-07-13\Documento do TCC\si
gproc-sp.bbl"
LaTeX Font Info:    Try loading font information for T1+aett on input line 5.
 ("C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aett.fd"
File: t1aett.fd 1997/11/16 Font definitions for T1/aett.
))

Package pdftex.def Warning: Option `bb' does not make sense,
(pdftex.def)                using `viewport' instead on input line 540.

<img/RF_cadastro_de_pessoal.JPG, id=43, 1023.07219pt x 472.01344pt>
File: img/RF_cadastro_de_pessoal.JPG Graphic file (type jpg)

<use img/RF_cadastro_de_pessoal.JPG>
Package pdftex.def Info: img/RF_cadastro_de_pessoal.JPG used on input line 540.

(pdftex.def)             Requested size: 1053.9375pt x 501.875pt.


Package pdftex.def Warning: Option `bb' does not make sense,
(pdftex.def)                using `viewport' instead on input line 548.

<img/RF_consulta_de_Pessoal.JPG, id=44, 1026.08344pt x 434.37282pt>
File: img/RF_consulta_de_Pessoal.JPG Graphic file (type jpg)

<use img/RF_consulta_de_Pessoal.JPG>
Package pdftex.def Info: img/RF_consulta_de_Pessoal.JPG used on input line 548.

(pdftex.def)             Requested size: 1053.9375pt x 351.3125pt.


Package pdftex.def Warning: Option `bb' does not make sense,
(pdftex.def)                using `viewport' instead on input line 556.

<img/RF_definicao_de_acesso_por_funcao.JPG, id=45, 1023.825pt x 392.21532pt>
File: img/RF_definicao_de_acesso_por_funcao.JPG Graphic file (type jpg)

<use img/RF_definicao_de_acesso_por_funcao.JPG>
Package pdftex.def Info: img/RF_definicao_de_acesso_por_funcao.JPG used on inpu
t line 556.
(pdftex.def)             Requested size: 1053.9375pt x 501.875pt.

Overfull \hbox (26.04662pt too wide) in paragraph at lines 556--557
 [][] 
 []

[9] [10 <C:/Users/felipecoelho/Desktop/Documento_do_TCC-2016-07-13/Documento do
 TCC/img/RF_cadastro_de_pessoal.JPG> <C:/Users/felipecoelho/Desktop/Documento_d
o_TCC-2016-07-13/Documento do TCC/img/RF_consulta_de_Pessoal.JPG>] [11 <C:/User
s/felipecoelho/Desktop/Documento_do_TCC-2016-07-13/Documento do TCC/img/RF_defi
nicao_de_acesso_por_funcao.JPG>]
("C:\Users\felipecoelho\Desktop\Documento_do_TCC-2016-07-13\Documento do TCC\si
gproc-sp.aux")

LaTeX Warning: There were undefined references.


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 ) 
Here is how much of TeX's memory you used:
 4224 strings out of 493921
 52336 string characters out of 3147261
 127187 words of memory out of 3000000
 7387 multiletter control sequences out of 15000+200000
 60757 words of font info for 88 fonts, out of 3000000 for 9000
 841 hyphenation exceptions out of 8191
 41i,10n,28p,771b,603s stack positions out of 5000i,500n,10000p,200000b,50000s
{C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/fontname/8r.enc}<C:/Program File
s/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx9.pfb><C:/Program Files/MiKTeX 
2.9/fonts/type1/public/amsfonts/cm/cmbxti10.pfb><C:/Program Files/MiKTeX 2.9/fo
nts/type1/public/amsfonts/cm/cmcsc10.pfb><C:/Program Files/MiKTeX 2.9/fonts/typ
e1/public/amsfonts/cm/cmr7.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/
amsfonts/cm/cmr9.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/c
m/cmsy9.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti7.p
fb><C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti9.pfb><C:/Pr
ogram Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt9.pfb><C:/Program Fil
es/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvb8a.pfb><C:/Program Files/MiKTeX 2.9/
fonts/type1/urw/helvetic/uhvr8a.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/ur
w/times/utmb8a.pfb><C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.p
fb>
Output written on sigproc-sp.pdf (11 pages, 619128 bytes).
PDF statistics:
 100 PDF objects out of 1000 (max. 8388607)
 0 named destinations out of 1000 (max. 500000)
 36 words of extra memory for PDF output out of 10000 (max. 10000000)

