\relax 
\catcode `"\active 
\citation{ieee}
\citation{weber}
\citation{mpsbr:nAgil}
\citation{manifesto:agil}
\citation{pmbok:nAgil}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abordagens n\IeC {\~a}o \IeC {\'A}gil}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implanta\IeC {\c c}\IeC {\~a}o e gerenciamento de processos com PMBOK}{\thepage }}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo do processo: Entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{\thepage }}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{pmbok:nAgil}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implanta\IeC {\c c}\IeC {\~a}o e gerenciamento de processos com MPSBR}{\thepage }}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\citation{mpsbr:nAgil}
\citation{openUP:agil}
\citation{openUP:agil}
\citation{openUP:agil}
\citation{openUP:hibrido}
\citation{openUP:agil}
\citation{openUP:agil}
\citation{openUP:agil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abordagens H\IeC {\'\i }bridas}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implanta\IeC {\c c}\IeC {\~a}o e gerenciamento de processos com OpenUP}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapeamento entre os princ\IeC {\'\i }pio do OpenUP e o Manifesto \IeC {\'A}gil}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o do trabalho e foco do conte\IeC {\'u}do no OpenUP}}{\thepage }}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{aadsp:hibirdo}
\citation{scrum:agil}
\citation{scrum:agil}
\citation{scrum:agil}
\citation{scrum:agil}
\citation{scrum:agil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implanta\IeC {\c c}\IeC {\~a}o e gerenciamento de processos com AADSP}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SCRUM}{\thepage }}
\citation{scrum:agil}
\citation{scrum:agil}
\citation{scrum:agil}
\citation{xp:agil}
\citation{xp:agil}
\citation{xp:agil}
\citation{xp:agil}
\citation{xp:agil}
\citation{xp:agil}
\citation{Arimoto:melhoria}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclos do \textit  {Scrum}}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}XP}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Melhoria do processo de software x m\IeC {\'e}todos \IeC {\'a}geis}{\thepage }}
\citation{Arimoto:melhoria}
\citation{Arimoto:melhoria}
\citation{bitrix24:ferramenta}
\citation{jira:ferramenta}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparativo entre ferramentas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}A ferramenta T-AADSP}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos do Sistema}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos do Funcionais}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cadastro de usu\IeC {\'a}rio}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Consulta de Pessoal}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Definir permiss\IeC {\~a}o de acesso por fun\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cadastro de Paginas}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Alterar senha}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Consulta dos termos de abertura de projeto}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lise do produto de trabalho MR-MPS e a abordagem h\IeC {\'\i }brida OpenUP}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lise do produto de trabalho MR-MPS e a abordagem h\IeC {\'\i }brida OpenUP}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Consulta dos projetos}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Consulta das atas das reuni\IeC {\~o}es do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Consulta das estruturas anal\IeC {\'\i }tica do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Consulta dos documentos de estimativa de escopo do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Consulta dos cronogramas de execu\IeC {\c c}\IeC {\~a}o do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Consulta dos recursos especiais do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Cadastro do termo de abertura de projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Cadastro do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Cadastro das atas das reuni\IeC {\~o}es do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Cadastro das estrutura anal\IeC {\'\i }tica do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Cadastro dos documentos de estimativa de escopo do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Cadastro do cronograma de execu\IeC {\c c}\IeC {\~a}o do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}Cadastro dos recursos especiais do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Detalhamento de informa\IeC {\c c}\IeC {\~o}es do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}Detalhamento de atas das reuni\IeC {\~o}es do projeto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.22}Detalhamento da estrutura anal\IeC {\'\i }tica do projeto}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenvolvimento da ferramenta T-AADSP}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tecnologias utilizadas}{\thepage }}
\bibstyle{acm}
\bibdata{sigproc}
\bibcite{bitrix24:ferramenta}{1}
\bibcite{openUP:agil}{2}
\bibcite{scrum:agil}{3}
\bibcite{xp:agil}{4}
\bibcite{jira:ferramenta}{5}
\bibcite{aadsp:hibirdo}{6}
\bibcite{pmbok:nAgil}{7}
\bibcite{Arimoto:melhoria}{8}
\bibcite{ieee}{9}
\bibcite{manifesto:agil}{10}
\bibcite{mpsbr:nAgil}{11}
\bibcite{weber}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projeto em estudo}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analise de dados reais}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Avalia\IeC {\c c}\IeC {\~a}o da ferramenta}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cadastro de Pessoal no Sistema}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consulta de Pessoal no Sistema}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de acesso por fun\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio}}{\thepage }}
